In [274]:
import numpy as np
import pandas as pd

In [275]:
df=pd.read_csv('clean_data.csv')

In [276]:
df.head()

,price,area,status,bhk,bathroom,age,location,builder
0,37.49,872,Ready to move,2,NaN,1.0,Sembakkam,MP Developers
1,93.54,1346,Under Construction,3,2.0,NaN,Selaiyur,DAC Promoters
2,151.00,2225,Under Construction,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited
3,49.00,1028,Ready to move,2,2.0,3.0,Ambattur,Dugar Housing Builders
4,42.28,588,Under Construction,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd

In [277]:
df.isnull().sum()

price          0
area           0
status         0
bhk            0
bathroom    1217
age          891
location       0
builder        0
dtype: int64

In [278]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [279]:
df['status']=encoder.fit_transform(df['status'])

In [280]:
dummies = pd.get_dummies(df.location)
dummies.head(3)

,Adambakam,Adyar,Agaramthen,Alandur,Alwarpet,Ambattur,Ambattur INDUSTRIAL ESTATE,Aminjikarai,Anakaputhur,Anna Nagar,...,Vengaivasal,Vengambakkam,Veppampatttu,Veppampattu,Villivakkam,Virugambakkam,Washermanpet,West Mambalam,West Tambaram,tambaram west
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [281]:
df2 = pd.concat([df,dummies],axis='columns')
df2.head()

,price,area,status,bhk,bathroom,age,location,builder,Adambakam,Adyar,...,Vengaivasal,Vengambakkam,Veppampatttu,Veppampattu,Villivakkam,Virugambakkam,Washermanpet,West Mambalam,West Tambaram,tambaram west
0,37.49,872,0,2,NaN,1.0,Sembakkam,MP Developers,0,0,...,0,0,0,0,0,0,0,0,0,0
1,93.54,1346,1,3,2.0,NaN,Selaiyur,DAC Promoters,0,0,...,0,0,0,0,0,0,0,0,0,0
2,151.00,2225,1,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited,0,0,...,0,0,0,0,0,0,0,0,0,0
3,49.00,1028,0,2,2.0,3.0,Ambattur,Dugar Housing Builders,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42.28,588,1,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd,0,0,...,0,0,0,0,0,0,0,0,0,0

In [282]:
X= df2.drop(["price","bathroom","age","location","builder"],axis='columns')

In [283]:
X.head()

,area,status,bhk,Adambakam,Adyar,Agaramthen,Alandur,Alwarpet,Ambattur,Ambattur INDUSTRIAL ESTATE,...,Vengaivasal,Vengambakkam,Veppampatttu,Veppampattu,Villivakkam,Virugambakkam,Washermanpet,West Mambalam,West Tambaram,tambaram west
0,872,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1346,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2225,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1028,0,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,588,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [284]:
X.status.unique()

array([0, 1])

In [285]:
X = X.dropna()
X.isnull().sum()

area             0
status           0
bhk              0
Adambakam        0
Adyar            0
                ..
Virugambakkam    0
Washermanpet     0
West Mambalam    0
West Tambaram    0
tambaram west    0
Length: 181, dtype: int64

In [286]:
X.columns

Index(['area', 'status', 'bhk', 'Adambakam', 'Adyar', 'Agaramthen', 'Alandur',
       'Alwarpet', 'Ambattur', 'Ambattur INDUSTRIAL ESTATE',
       ...
       'Vengaivasal', 'Vengambakkam', 'Veppampatttu', 'Veppampattu',
       'Villivakkam', 'Virugambakkam', 'Washermanpet', 'West Mambalam',
       'West Tambaram', 'tambaram west'],
      dtype='object', length=181)

In [287]:
df.head()

,price,area,status,bhk,bathroom,age,location,builder
0,37.49,872,0,2,NaN,1.0,Sembakkam,MP Developers
1,93.54,1346,1,3,2.0,NaN,Selaiyur,DAC Promoters
2,151.00,2225,1,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited
3,49.00,1028,0,2,2.0,3.0,Ambattur,Dugar Housing Builders
4,42.28,588,1,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd

In [288]:
y=df["price"]

In [289]:
y.head()

0     37.49
1     93.54
2    151.00
3     49.00
4     42.28
Name: price, dtype: float64

In [290]:
X.head()

,area,status,bhk,Adambakam,Adyar,Agaramthen,Alandur,Alwarpet,Ambattur,Ambattur INDUSTRIAL ESTATE,...,Vengaivasal,Vengambakkam,Veppampatttu,Veppampattu,Villivakkam,Virugambakkam,Washermanpet,West Mambalam,West Tambaram,tambaram west
0,872,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1346,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2225,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1028,0,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,588,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [291]:
X.shape

(2620, 181)

In [292]:
len(y)

2620

In [293]:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [294]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.9117636397494365

In [295]:
def predict_price(location,sqft,status,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = status
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [296]:
predict_price('Sembakkam',872,0,2)

42.53505178456335

In [297]:
predict_price('Mogappair',2225, 1, 3)

174.22870467007567

In [298]:
predict_price("Ambattur",1028,0,2)

57.556482170082305

In [299]:
predict_price("Perungalathur",1200,0,3)

65.98922271688043

In [300]:
import pickle
with open('chennai_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [301]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns_c.json","w") as f:
    f.write(json.dumps(columns))